<!DOCTYPE html lang="en">
    <head>
        <meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Home</title>
    	<link rel="stylesheet" type="text/css" href="C:\Users\yamdj\git\Portfolio\Styles\index.css">
    </head>
    <body>
        <header id="home-header">
            <nav id="navLink">
                <ul>
                    <li>
                        <input type="button" name="search" id="search" value="search"></input>
                        <input type="search" name="search" id="search" placeholder="Search"></input>
                    </li>
                    <li id="li1"><a href="index.html">About Me</a></li>
                    <li id="li2"><a href="academics.html">Skills / Projects</a></li>
                    <li id="li3"><a href="academics.html">Work History</a></li>
                    <li id="li4"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <audio id="audio" src="C:\Users\yamdj\git\Portfolio\Multimedia\Daydreams-chosic.mp3"></audio>
            <div onclick="addEvent()" id = "music" title="Double Click to play music"></div>
            <h1>Hi I am Danick</h1>
            <p>A developer fueled by a love for coding, gaming, and all things web-related. My journey has been shaped by my enthusiasm for Java programming, web development, and exploring the endless possibilities of databases and SQL.
            </p>
            <p>While design isn't my forte, I'm passionate about creating functional, well-structured solutions that deliver real value. Whether it's building dynamic websites or optimizing database workflows, I thrive on solving problems and turning ideas into reality</p>
            <p>When I'm not knee-deep in code, you'll find me immersed in gaming exploring new worlds and sharpening my strategic skills. My goal is to keep growing as a developer, refine my expertise, and collaborate with others to bring projects to life
            </p>
            <p>Feel free to use the <a href="#navLink">navigation</a> to navigate my portfolio and reach out. Let's <a href="contact.html">connect</a> and work on something incredible together!</p>

            <h1>Some of my projects</h1>
            <ul>
                <li><h2>login/SignIn</h2></li>
                <p></p>
                <p>Languages:
                    <ul>
                        <li>HTML for the content of the pages</li>
                        <li>CSS for styling</li>
                        <li>JavaScript for visual effects, Password verification and windows alerts</li>
                    </ul>
                </p>
                <li><h2>Piano</h2></li>
                <p>This is a project I worked on while learning Web development on <a href="https://www.freecodecamp.org/" target="_blank" rel="noopener noreferrer">Free Code Camp</a></p>
                <p>Languages:
                    <ul>
                        <li>HTML for the content of the pages</li>
                        <li>CSS for styling</li>
                    </ul>
                </p>
            </ul>

            <h2>My Work History</h2>
            <ul>
                <li>I got my first part time job in <b>November 2022</b> with <a href="https://gdi.com/" target="_blank" rel="noopener noreferrer">GDI Integrated Services</a> as a janitor. There, I have learnt to work within a team. Even though the work wasn't too formal, I have learnt how to express myself within a work place and how to share my ideas with my teammates and my supervisors
                I have Kept that position until the end of <b>October 2023</b></li>
                <li>I came back to same company on <b>October 2024</b> as a team Lead. Here is where I have learnt and applied how to handle a team and build strong connections with customer, teammates and management. <b>April 2024</b>. GDI lost their contract with the GWL and comes the <b>LAY OFF.</b></li>
                <li>Thanks to the <a href="https://seiulocal2.ca/" target="_blank" rel="noopener noreferrer">SEIU</a>, a union representing and fighting for janitor's right, Most of us (Current unionised workers), have been accepted by the new company: <a href="https://bee-clean.com/"><b>Bee-Clean Building Maintenance.</b></a> From <b>April 14th</b> I am a resposible of a team of 10 janitors.</li>
                <li>This seems irrelevant but why do I add it here? Well those position not only give me the teamwork skills I have, But also helped improve my confidence when expressing myself in english.</li>
            </ul>


            <div class="scroll-container">
                <div class="scroll-content">
                    <!-- Add wide content here -->
                    <p>Java     HTML     CSS     JavaScript     Git(version control)     GitHub (Repository host)     Code     Editors     &     IDEs (VsCode, IntelliJ, Eclipse, CLion)     French (Native),     English (Fluent)</p>
                </div>
            </div>
        </main>
    </body>
    <footer>
        <p>© <span id="year"></span> Danick's Creations. All rights reserved.</p>
    </footer>
    <script src="C:\Users\yamdj\git\Portfolio\Scripts\main.js"></script>
</html>